<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SolarMC | Coin Shop</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"/>
</head>
<body>
  <header class="navbar">
    <div class="nav-container">
      <a href="index.html">Home</a>
      <a href="store.html">Store</a>
      <a href="vote.html">Vote</a>
      <a href="ranks.html">Ranks</a>
      <a href="coinshop.html" class="active">Coin Shop</a>
      <a href="rules.html">Rules</a>
      <a href="https://discord.gg/xaK23yzgnt" target="_blank">Discord</a>
    </div>
  </header>

  <section class="coin-shop reveal fade-up">
    <h1>🪙 Buy Coins</h1>
    <p>Use these coins in-game for kits, cosmetics, ranks, and more!</p>

    <div class="grid coin-grid">
      <div class="coin-card">
        <h3>1600 Coins</h3>
        <p class="price">$0.45</p>
        <button class="btn">Add to Basket</button>
      </div>
      <div class="coin-card">
        <h3>4000 Coins</h3>
        <p class="price">$1.15</p>
        <button class="btn">Add to Basket</button>
      </div>
      <div class="coin-card">
        <h3>7500 Coins</h3>
        <p class="price">$1.60</p>
        <button class="btn">Add to Basket</button>
      </div>
      <div class="coin-card">
        <h3>11500 Coins</h3>
        <p class="price">$2.30</p>
        <button class="btn">Add to Basket</button>
      </div>
      <div class="coin-card">
        <h3>15600 Coins</h3>
        <p class="price">$2.90</p>
        <button class="btn">Add to Basket</button>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 SolarMC | play.solarmc.fun — Made by FrenzY</p>
  </footer>

  <script>
    // Reveal animations
    const revealEls = document.querySelectorAll('.reveal');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });
    revealEls.forEach(el => observer.observe(el));
  </script>
</body>
</html>
<p class="credit">Made with ❤️ by <strong>FrenzY</strong></p>