<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SolarMC | Minecraft Server</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.1/tsparticles.bundle.min.js"></script>
  <style>
    #tsparticles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>
<div id="tsparticles"></div>
<header class="navbar">
  <div class="nav-container">
    <a href="index.html">Home</a>
    <a href="store.html">Store</a>
    <a href="vote.html">Vote</a>
    <a href="ranks.html">Ranks</a>
    <a href="rules.html">Rules</a>
    <a href="https://discord.gg/xaK23yzgnt" target="_blank">Discord</a>
  </div>
</header>

  <div class="hero">
    <h1 class="reveal fade-up">☀️ <span class="highlight">SolarMC</span></h1>
    <p class="subtitle reveal fade-up">A cosmic Minecraft experience like no other.</p>
    <p class="ip reveal fade-up" onclick="copyIP()">🎮 play.solarmc.fun (click to copy)</p>
    <div class="buttons reveal fade-up">
      <a href="http://127.0.0.1:5501/store.html" target="_blank" class="btn">🛒 Store</a>
      <a href="#" class="btn">📥 Vote</a>
      <a href="https://discord.gg/xaK23yzgnt" target="_blank" class="btn discord">💬 Discord</a>
    </div>
  </div>

  <section class="features reveal fade-in">
    <h2>🌟 Why Join SolarMC?</h2>
    <div class="grid">
      <div class="card">🌍 <strong>Survival & Towny</strong><br /> Build your empire with friends.</div>
      <div class="card">👾 <strong>Custom Mobs</strong><br /> Explore space-like biomes full of danger.</div>
      <div class="card">💰 <strong>Dynamic Economy</strong><br /> Auction House, Player Shops & more.</div>
      <div class="card">🎉 <strong>Events & Drops</strong><br /> Weekly giveaways and server-wide battles.</div>
    </div>
  </section>
<section class="ranks reveal fade-in">
  <h2>🌟 Rank Prices 💵</h2>
  <div class="rank-prices">
    <div class="rank">💎 <strong>LEGEND</strong> – 110 / <span>$1.20</span></div>
    <div class="rank">🌌 <strong>CELESTIAL</strong> – 180 / <span>$2.00</span></div>
    <div class="rank">👑 <strong>MASTER</strong> – 245 / <span>$2.70</span></div>
    <div class="rank">⚔️ <strong>EMPEROR</strong> – 330 / <span>$3.50</span></div>
    <div class="rank">🌀 <strong>GLAZED</strong> – 450 / <span>$5.20</span></div>
  </div>
</section>

<section class="perks reveal fade-up">
  <h2>🎁 Rank Perks</h2>
  <div class="grid">
    <div class="card">
      <h3>💎 Legend</h3>
      <ul>
        <li>🏷️ 3 Auction Listings</li>
        <li>🏠 4 Homes</li>
        <li>📦 3 Vaults</li>
        <li>✨ LEGEND Prefix</li>
        <li>🎒 /enderchest, 🎩 /hat</li>
        <li>🎁 /kit legend</li>
        <li>💰 300 Coins</li>
      </ul>
    </div>
    <div class="card">
      <h3>🌌 Celestial</h3>
      <ul>
        <li>🏷️ 6 Auction Listings</li>
        <li>🏠 5 Homes</li>
        <li>📦 4 Vaults</li>
        <li>✨ CELESTIAL Prefix</li>
        <li>🎒 /enderchest, 🎩 /hat</li>
        <li>🎁 /kit celestial</li>
        <li>💰 700 Coins</li>
      </ul>
    </div>
    <div class="card">
      <h3>👑 Master</h3>
      <ul>
        <li>🏷️ 10 Auction Listings</li>
        <li>🏠 8 Homes</li>
        <li>📦 6 Vaults</li>
        <li>✨ MASTER Prefix</li>
        <li>🪑 /sit, 🎒 /enderchest</li>
        <li>🎩 /hat, 🎁 /kit master</li>
        <li>💰 1400 Coins</li>
      </ul>
    </div>
    <div class="card">
      <h3>⚔️ Emperor</h3>
      <ul>
        <li>🏷️ 12 Auction Listings</li>
        <li>🏠 10 Homes</li>
        <li>📦 7 Vaults</li>
        <li>✨ EMPEROR Prefix</li>
        <li>🪑 /sit, 🎒 /enderchest</li>
        <li>🎩 /hat, 🎁 /kit emperor</li>
        <li>💰 2000 Coins</li>
      </ul>
    </div>
  </div>
</section>
  <section class="cta reveal fade-up">
    <h2>🚀 Ready to Launch?</h2>
    <p>Join the SolarMC universe now.</p>
    <a href="https://discord.gg/xaK23yzgnt" class="btn discord">Join Our Discord</a>
  </section>

  <footer>
    <p>© 2025 SolarMC | play.solarmc.fun</p>
  </footer>

  <script>
    function copyIP() {
      navigator.clipboard.writeText("play.solarmc.fun");
      alert("✅ Server IP copied!");
    }

    const revealEls = document.querySelectorAll('.reveal');
    const revealObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    revealEls.forEach(el => revealObserver.observe(el));

    tsParticles.load("tsparticles", {
      particles: {
        number: { value: 80 },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        opacity: { value: 0.5 },
        size: { value: 2 },
        move: { enable: true, speed: 1 }
      },
      background: {
        color: "#0b0c1a"
      },
      interactivity: {
        events: {
          onhover: { enable: true, mode: "repulse" }
        }
      }
    });
  </script>
</body>
</html>
<p class="credit">Made with ❤️ by <strong>FrenzY</strong></p>
