<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SolarMC | Ranks</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"/>
</head>
<body>
  <header class="navbar">
    <div class="nav-container">
      <a href="index.html">Home</a>
      <a href="store.html">Store</a>
      <a href="coinshop.html">Coin Shop</a>
      <a href="vote.html">Vote</a>
      <a href="ranks.html" class="active">Ranks</a>
      <a href="rules.html">Rules</a>
      <a href="https://discord.gg/xaK23yzgnt" target="_blank">Discord</a>
    </div>
  </header>

  <section class="ranks-section reveal fade-up">
    <h1>👑 Server Ranks</h1>
    <p>Unlock powerful features and earn more with each rank!</p>

    <div class="rank-prices">
      <div class="rank">💎 <strong>LEGEND</strong> – 110 / <span>$1.20</span></div>
      <div class="rank">🌌 <strong>CELESTIAL</strong> – 180 / <span>$2.00</span></div>
      <div class="rank">👑 <strong>MASTER</strong> – 245 / <span>$2.70</span></div>
      <div class="rank">⚔️ <strong>EMPEROR</strong> – 330 / <span>$3.50</span></div>
      <div class="rank">🌀 <strong>GLAZED</strong> – 450 / <span>$5.20</span></div>
    </div>

    <div class="grid">
      <div class="card">
        <h3>💎 Legend</h3>
        <ul>
          <li>🏷️ 3 Auction Listings</li>
          <li>🏠 4 Homes</li>
          <li>📦 3 Vaults</li>
          <li>✨ LEGEND Prefix</li>
          <li>🎒 /enderchest, 🎩 /hat</li>
          <li>🎁 /kit legend</li>
          <li>💰 300 Coins</li>
        </ul>
      </div>

      <div class="card">
        <h3>🌌 Celestial</h3>
        <ul>
          <li>🏷️ 6 Auction Listings</li>
          <li>🏠 5 Homes</li>
          <li>📦 4 Vaults</li>
          <li>✨ CELESTIAL Prefix</li>
          <li>🎒 /enderchest, 🎩 /hat</li>
          <li>🎁 /kit celestial</li>
          <li>💰 700 Coins</li>
        </ul>
      </div>

      <div class="card">
        <h3>👑 Master</h3>
        <ul>
          <li>🏷️ 10 Auction Listings</li>
          <li>🏠 8 Homes</li>
          <li>📦 6 Vaults</li>
          <li>✨ MASTER Prefix</li>
          <li>🪑 /sit</li>
          <li>🎒 /enderchest, 🎩 /hat</li>
          <li>🎁 /kit master</li>
          <li>💰 1400 Coins</li>
        </ul>
      </div>

      <div class="card">
        <h3>⚔️ Emperor</h3>
        <ul>
          <li>🏷️ 12 Auction Listings</li>
          <li>🏠 10 Homes</li>
          <li>📦 7 Vaults</li>
          <li>✨ EMPEROR Prefix</li>
          <li>🪑 /sit</li>
          <li>🎒 /enderchest, 🎩 /hat</li>
          <li>🎁 /kit emperor</li>
          <li>💰 2000 Coins</li>
        </ul>
      </div>

      <div class="card">
        <h3>🌀 Glazed</h3>
        <ul>
          <li>🏷️ 15 Auction Listings</li>
          <li>🏠 12 Homes</li>
          <li>📦 8 Vaults</li>
          <li>✨ GLAZED Prefix</li>
          <li>🪑 /sit</li>
          <li>🎒 /enderchest, 🎩 /hat</li>
          <li>🎁 /kit glazed</li>
          <li>💰 3000 Coins</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 SolarMC | play.solarmc.fun — Made by FrenzY</p>
  </footer>

  <script>
    const revealEls = document.querySelectorAll('.reveal');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });
    revealEls.forEach(el => observer.observe(el));
  </script>
</body>
</html>
<p class="credit">Made with ❤️ by <strong>FrenzY</strong></p>