<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SolarMC | Server Rules</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"/>
</head>
<body>
  <header class="navbar">
    <div class="nav-container">
      <a href="index.html">Home</a>
      <a href="store.html">Store</a>
      <a href="vote.html">Vote</a>
      <a href="ranks.html">Ranks</a>
      <a href="coinshop.html">Coin Shop</a>
      <a href="rules.html" class="active">Rules</a>
      <a href="https://discord.gg/xaK23yzgnt" target="_blank">Discord</a>
    </div>
  </header>

  <section class="rules-page reveal fade-up">
    <h1>📜 SolarMC Rules</h1>
    <p>Respect the rules below to ensure a safe and fun experience for all players.</p>

    <div class="grid">
      <div class="rule-card">
        <h3>🚫 No Hacking or Cheating</h3>
        <p>Using unfair mods, hacks, or exploits is strictly forbidden.</p>
      </div>
      <div class="rule-card">
        <h3>💬 Be Respectful</h3>
        <p>No hate speech, harassment, or toxicity toward others.</p>
      </div>
      <div class="rule-card">
        <h3>📢 No Advertising</h3>
        <p>Do not advertise other servers or communities.</p>
      </div>
      <div class="rule-card">
        <h3>🎮 Play Fair</h3>
        <p>Abusing glitches or unfair gameplay mechanics is not allowed.</p>
      </div>
      <div class="rule-card">
        <h3>👮‍♂️ Staff Decisions Are Final</h3>
        <p>Arguing with staff can result in punishment. Open a ticket if needed.</p>
      </div>
      <div class="rule-card">
        <h3>🔞 Keep It Family-Friendly</h3>
        <p>No NSFW content or inappropriate behavior in public chat.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 SolarMC | play.solarmc.fun — Made by FrenzY</p>
  </footer>

  <script>
    // Reveal animations
    const revealEls = document.querySelectorAll('.reveal');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });
    revealEls.forEach(el => observer.observe(el));
  </script>
</body>
</html>
<p class="credit">Made with ❤️ by <strong>FrenzY</strong></p>