<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Store | SolarMC</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

<header class="navbar">
  <div class="nav-container">
    <a href="index.html">Home</a>
    <a href="store.html" class="active">Store</a>
    <a href="vote.html">Vote</a>
    <a href="ranks.html">Ranks</a>
    <a href="rules.html">Rules</a>
    <a href="https://discord.gg/xaK23yzgnt" target="_blank">Discord</a>
  </div>
</header>

<section class="store-header reveal fade-up">
  <h1>🛒 SolarMC Store</h1>
  <p>Select a category below to get started!</p>
</section>

<section class="store-categories reveal fade-up">
  <div class="grid">
    <a href="#ranks" class="btn">👑 Ranks</a>
    <a href="#coins" class="btn">💰 Coins</a>
  </div>
</section>

<!-- RANK SECTION -->
<section id="ranks" class="reveal fade-up">
  <h2>👑 Rank Packages</h2>
  <div class="grid">
    <div class="card">
      <h3>💎 LEGEND</h3>
      <p>$1.20</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Buy via Discord</a>
    </div>
    <div class="card">
      <h3>🌌 CELESTIAL</h3>
      <p>$2.00</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Buy via Discord</a>
    </div>
    <div class="card">
      <h3>👑 MASTER</h3>
      <p>$2.70</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Buy via Discord</a>
    </div>
    <div class="card">
      <h3>⚔️ EMPEROR</h3>
      <p>$3.50</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Buy via Discord</a>
    </div>
    <div class="card">
      <h3>🌀 GLAZED</h3>
      <p>$5.20</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Buy via Discord</a>
    </div>
  </div>
</section>

<!-- COIN SECTION -->
<section id="coins" class="reveal fade-up">
  <h2>💰 Coin Packages</h2>
  <div class="grid">
    <div class="card">
      <h3>1600 COINS</h3>
      <p>$0.45</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Add to Basket</a>
    </div>
    <div class="card">
      <h3>4000 COINS</h3>
      <p>$1.15</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Add to Basket</a>
    </div>
    <div class="card">
      <h3>7500 COINS</h3>
      <p>$1.60</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Add to Basket</a>
    </div>
    <div class="card">
      <h3>11500 COINS</h3>
      <p>$2.30</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Add to Basket</a>
    </div>
    <div class="card">
      <h3>15600 COINS</h3>
      <p>$2.90</p>
      <a href="https://discord.gg/xaK23yzgnt" class="btn">Add to Basket</a>
    </div>
  </div>
</section>

<section class="cta reveal fade-up">
  <h2>⚠️ Important</h2>
  <p>All purchases are manually processed via Discord. Open a ticket after payment.</p>
  <a href="https://discord.gg/xaK23yzgnt" class="btn discord">Join Discord & Open Ticket</a>
</section>

<footer>
  <p>© 2025 SolarMC | play.solarmc.fun</p>
</footer>

<script>
  // Scroll animation
  const revealEls = document.querySelectorAll('.reveal');
  const revealObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.1 });
  revealEls.forEach(el => revealObserver.observe(el));
</script>

</body>
</html>
<p class="credit">Made with ❤️ by <strong>FrenzY</strong></p>