<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vote for SolarMC</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

<header class="navbar">
  <div class="nav-container">
    <a href="index.html">Home</a>
    <a href="store.html">Store</a>
    <a href="vote.html" class="active">Vote</a>
    <a href="ranks.html">Ranks</a>
    <a href="rules.html">Rules</a>
    <a href="https://discord.gg/xaK23yzgnt" target="_blank">Discord</a>
  </div>
</header>

<section class="vote-section reveal fade-up">
  <h1>🗳️ Vote for SolarMC</h1>
  <p>Support the server and earn exclusive rewards!</p>

  <div class="grid">
    <div class="card">
      <h3>🌐 MinecraftServers.org</h3>
      <p>Vote once per 24 hours</p>
      <a href="https://minecraftservers.org/vote/yourserver" target="_blank" class="btn">Vote Now</a>
    </div>
    <div class="card">
      <h3>🌍 TopG.org</h3>
      <p>Vote every 12 hours</p>
      <a href="https://topg.org/minecraft-servers/server-xxxxxxxx" target="_blank" class="btn">Vote Now</a>
    </div>
    <div class="card">
      <h3>🌎 PlanetMinecraft</h3>
      <p>Log in to vote daily</p>
      <a href="https://planetminecraft.com/server/yourserver" target="_blank" class="btn">Vote Now</a>
    </div>
  </div>

  <p style="margin-top: 2em;">💡 Make sure you're logged in while voting. Open a ticket on Discord or use <code>/rewards</code> in-game to claim your items!</p>
</section>

<footer>
  <p>© 2025 SolarMC | play.solarmc.fun</p>
</footer>

<script>
  const revealEls = document.querySelectorAll('.reveal');
  const revealObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.1 });
  revealEls.forEach(el => revealObserver.observe(el));
</script>

</body>
</html>
<p class="credit">Made with ❤️ by <strong>FrenzY</strong></p>