.btn {
  display: inline-block;
  background: #00e676;
  color: black;
  padding: 14px 24px;
  margin: 10px;
  border-radius: 16px;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  box-shadow: 0 0 12px #00e676;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
 
}

.btn:hover {
  color: #000;
  background: #00c853;
  box-shadow: 0 0 20px #00ff90, 0 0 40px #00e676;
  transform: scale(1.05);
}
.pulse {
  animation: pulseGlow 2s infinite;
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 5px #00e676;
  }
  50% {
    box-shadow: 0 0 20px #00ff90;
  }
  100% {
    box-shadow: 0 0 5px #00e676;
  }
}
.btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #00ff90;
  top: 0;
  left: -100%;
  transition: 0.4s;
}

.btn:hover::before {
  left: 0;
}


body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: #0e0e1a;
  color: #fff;
  overflow-x: hidden;
}

.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('https://raw.githubusercontent.com/VincentGarreau/particles.js/master/demo/media/stars.png');
  animation: moveStars 200s linear infinite;
  z-index: -1;
  opacity: 0.25;
}

@keyframes moveStars {
  from { background-position: 0 0; }
  to { background-position: 10000px 0; }
}

.hero {
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(160deg, #111, #1b1b2f);
}

h1 {
  font-size: 3em;
  color: #f9d71c;
  text-shadow: 0 0 12px #ff9800;
}

.subtitle {
  font-size: 1.2em;
  color: #ccc;
  margin-bottom: 20px;
}

.highlight {
  color: #ffeb3b;
}

.ip {
  background: #222;
  display: inline-block;
  padding: 10px 18px;
  border-radius: 12px;
  margin: 12px 0;
  transition: 0.3s;
  cursor: pointer;
}

.ip:hover {
  background: #333;
  transform: scale(1.05);
}

.buttons {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  background: #00e676;
  color: #000;
  padding: 14px 24px;
  margin: 10px;
  border-radius: 16px;
  text-decoration: none;
  transition: 0.3s ease;
  font-size: 1em;
  box-shadow: 0 0 10px #00c853;
}

.btn:hover {
  transform: translateY(-3px) scale(1.05);
}

.btn.discord {
  background: #7289da;
  color: white;
  box-shadow: 0 0 10px #7289da;
}

.features, .cta {
  padding: 80px 20px;
  background: #181818;
  text-align: center;
}

.features h2, .cta h2 {
  color: #ffeb3b;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: auto;
}

.card {
  background: #222;
  border: 2px solid #333;
  padding: 25px;
  border-radius: 16px;
  transition: 0.3s;
  box-shadow: 0 0 10px #0f0f0f;
}

.card:hover {
  transform: translateY(-8px);
  border-color: #00e676;
  box-shadow: 0 0 20px #00ff90;
}

footer {
  background: #0b0b0b;
  padding: 20px;
  color: #999;
}

/* Scroll animation classes */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}
.ranks {
  background: #101010;
  padding: 60px 20px;
}

.ranks h2 {
  color: #ffeb3b;
  margin-bottom: 30px;
}

.rank-prices {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  font-size: 1.1em;
}

.rank {
  background: #1d1d1d;
  padding: 14px 24px;
  border-radius: 12px;
  border: 2px solid #333;
  box-shadow: 0 0 8px #222;
  transition: 0.3s;
}

.rank span {
  color: #00e676;
  font-weight: bold;
}

.rank:hover {
  border-color: #00ff90;
  transform: translateY(-4px);
}

.perks {
  background: #181818;
  padding: 80px 20px;
  text-align: center;
}

.perks h2 {
  margin-bottom: 30px;
  color: #f9d71c;
}

.perks .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: auto;
}

.perks .card {
  background: #222;
  border: 2px solid #333;
  padding: 25px;
  border-radius: 16px;
  transition: 0.3s ease;
  box-shadow: 0 0 10px #0f0f0f;
}

.perks .card:hover {
  border-color: #f9d71c;
  transform: translateY(-8px);
  box-shadow: 0 0 18px #f9d71c88;
}

.perks h3 {
  font-size: 1.4em;
  color: #00e676;
  margin-bottom: 15px;
}

.perks ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.perks ul li {
  margin: 10px 0;
  color: #ddd;
}
.navbar {
  background: #111;
  padding: 12px 0;
  box-shadow: 0 2px 8px #000;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav-container a {
  color: #f9d71c;
  text-decoration: none;
  font-size: 1em;
  transition: 0.3s;
  padding: 8px 14px;
  border-radius: 6px;
}

.nav-container a:hover {
  background: #222;
  color: #fff;
}
body {
  background: linear-gradient(120deg, #0f0f0f, #1a1a1a, #121212);
  background-size: 400% 400%;
  animation: bgMove 20s ease infinite;
}

@keyframes bgMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.perks .card {
  background: #222;
  border: 2px solid #333;
  padding: 25px;
  border-radius: 16px;
  transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.3s;
  box-shadow: 0 0 10px #0f0f0f;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.perks .card:hover {
  border-color: #f9d71c;
  transform: rotateY(12deg) rotateX(8deg) scale(1.05);
  box-shadow: 0 0 25px #f9d71c88, 0 10px 25px rgba(0, 0, 0, 0.5);
}
.perks .card:hover {
  border-color: #f9d71c;
  transform: rotateX(15deg) rotateY(-15deg) scale(1.05);
  box-shadow: 0 0 25px #f9d71c88, 0 10px 25px rgba(0, 0, 0, 0.5);
}
.rank-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px;
}

.rank-card {
  background: #1f1f1f;
  border: 2px solid #333;
  border-radius: 18px;
  padding: 25px;
  color: white;
  transition: transform 0.5s, box-shadow 0.5s;
  transform-origin: top right;
}

.rank-card:hover {
  transform: rotateX(15deg) rotateY(-15deg) scale(1.05);
  box-shadow: 0 0 25px #f9d71c88, 0 10px 25px rgba(0, 0, 0, 0.5);
}

.rank-card h2 {
  margin-top: 0;
}

.rank-card ul {
  padding-left: 20px;
  list-style: square;
  color: #ccc;
}
footer .credit {
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 5px;
  animation: fadeIn 2s ease-in-out;
  text-align: center;
}
footer .credit strong {
  color: #f0f;
  text-shadow: 0 0 6px #f0f, 0 0 12px #f0f;
}
.coin-shop {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 2rem;
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.08);
}

.coin-shop h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ffe066;
  text-shadow: 0 0 10px #ffcc00;
}

.coin-shop .grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.coin-shop .card {
  background: linear-gradient(145deg, #1f1f1f, #292929);
  border: 2px solid #ffaa00;
  border-radius: 1rem;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.coin-shop .card:hover {
  transform: rotateX(6deg) rotateY(-6deg);
  box-shadow: 0 0 20px #ffaa00;
}

.coin-shop .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: #ffaa00;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.coin-shop .btn:hover {
  background: #ffc933;
  transform: scale(1.05);
}
.rules-page {
  padding: 4rem 2rem;
  text-align: center;
  color: white;
  background: linear-gradient(to bottom, #111, #1c1c1c);
}

.rules-page h1 {
  font-size: 3rem;
  color: #ffaa00;
  text-shadow: 0 0 10px #ffaa00;
}

.rules-page p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.rules-page .grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.rule-card {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #ffaa00;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: left;
  box-shadow: 0 0 15px rgba(255, 170, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rule-card:hover {
  transform: rotateX(4deg) rotateY(-4deg);
  box-shadow: 0 0 20px #ffaa00;
}

.rule-card h3 {
  color: #ffe066;
  margin-bottom: 0.5rem;
}

.rule-card p {
  color: #ddd;
  font-size: 0.95rem;
}
  .coin-shop {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(to bottom, #0b0b0b, #1c1c1c);
  color: white;
}

.coin-shop h1 {
  font-size: 3rem;
  color: #ffd700;
  text-shadow: 0 0 10px #ffd700;
}

.coin-shop p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #ccc;
}

.coin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.coin-card {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #ffd700;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.coin-card:hover {
  transform: rotateY(6deg) rotateX(4deg);
  box-shadow: 0 0 25px #ffd700;
}

.coin-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.coin-card .price {
  font-size: 1.2rem;
  color: #ffda6a;
  margin-bottom: 1rem;
}

.coin-card .btn {
  background-color: #ffd700;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  transition: background 0.3s;
}

.coin-card .btn:hover {
  background-color: #fff89a;
}
/* Reset & Base */
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(135deg, #0a0a23, #1c1c3c);
  color: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #00e0ff;
  transition: color 0.3s;
}
a:hover {
  color: #fff;
}

/* Navbar */
.navbar {
  background: rgba(0, 0, 0, 0.7);
  padding: 1em 0;
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-container {
  display: flex;
  justify-content: center;
  gap: 2em;
}
.nav-container a {
  font-weight: bold;
}
.nav-container a.active {
  color: #ffcc00;
}

/* Section Layout */
section {
  padding: 4em 2em;
  text-align: center;
}

.ranks-section h1 {
  font-size: 2.5em;
  color: #ffcc00;
  margin-bottom: 0.5em;
}

.ranks-section p {
  font-size: 1.2em;
  color: #bbb;
}

/* Rank Prices */
.rank-prices {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2em;
  margin: 2em 0;
}
.rank {
  background: #111;
  padding: 1em 2em;
  border: 1px solid #00e0ff;
  border-radius: 1em;
  font-size: 1.1em;
  box-shadow: 0 0 10px #00e0ff33;
  transition: transform 0.3s ease;
}
.rank:hover {
  transform: rotateX(6deg) rotateY(-6deg);
  box-shadow: 0 0 15px #00e0ff88;
}

/* Rank Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2em;
  margin-top: 2em;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #00e0ff66;
  padding: 2em;
  border-radius: 1.5em;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px #00e0ff22;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.card:hover {
  transform: rotateX(10deg) rotateY(-10deg);
  box-shadow: 0 0 25px #00e0ffaa;
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 1em;
  color: #00e0ff;
}

.card ul {
  list-style: none;
  padding: 0;
  text-align: left;
}
.card ul li {
  margin-bottom: 0.5em;
  font-size: 1em;
}

/* Reveal Animation */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s ease;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Footer */
footer {
  background: #000;
  text-align: center;
  padding: 1.5em 0;
  font-size: 0.9em;
  color: #777;
}
